<!DOCTYPE html>
<!-- authentication.html -->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CNT 4714 Project 4 Authentication Error Page</title> 
    <style type="text/css">
       body {
           background-color:lavender;
           color:lightseagreen;
           font-size: 2em;
           font-family: Verdana, Arial, sans-serif;
        }
       input {
           background-color:blanchedalmond;
           color: black;
           font-size:0.5em;
        }
        h1{
            color:red;
            text-align: center;
        }
        h2{
            text-align: center;
            display:  block;
            background-color: black;
            color:yellow;
        }
        h3{
            color:black;
            text-align:center;
        }
   </style>  
</head>
<body>
    <h2>CNT 4714 Fall 2023 - Enterprise System</h2><br>
    <h1>Authentication Error</h1><br>
    <h3>Access to system is denied</h3>
    <h3>Please try again</h3>
</body>
</html>